import math

print("f(x) = ax^2 + bx + c\n")

a = float(input("Enter a value for 'a': "))
b = float(input("Enter a value for 'b': "))
c = float(input("Enter a value for 'c': "))


'''if (a == 1):
  if (b < 0 and not c < 0):
    print("\nf(x) = " + "x^2 - " + str(math.fabs(b)) + "x + " + str(c))
  elif (c < 0 and not b < 0):
    print("\nf(x) = " + "x^2 + " + str(b) + "x - " + str(math.fabs(c)))
  elif (b < 0 and c < 0):
    print("\nf(x) = " + "x^2 - " + str(math.fabs(b)) + "x - " + str(math.fabs(c)))
  else:
    print("\nf(x) = " + "x^2 + " + str(math.fabs(b)) + "x + " + str(c))

elif (a == -1):
  if (b < 0 and not c < 0):
    print("\nf(x) = -" + "x^2 - " + str((math.fabs(b))) + "x + " + str(c))
  elif (c < 0 and not b < 0):
    print("\nf(x) = -" + "x^2 + " + str(b) + "x - " + str((math.fabs(c))))
  elif (b < 0 and c < 0):
    print("\nf(x) = -" + "x^2 - " + str(math.fabs(b)) + "x - " + str(math.fabs(c)))
  else:
    print("\nf(x) = -" + "x^2 + " + str(math.fabs(b)) + "x + " + str(c))

elif (a == 0):
  if (b < 0 and not c < 0):
    print("\nf(x) = -" + str((math.fabs(b)) + "x + " + str(c)))
  elif (c < 0 and not b < 0):
    print("\nf(x) = " + str(b) + "x - " + str((math.fabs(c))))
  elif (b < 0 and c < 0):
    print("\nf(x) = -" + str((math.fabs(b))) + "x - " + str((math.fabs(c))))
  else:
    print("\nf(x) = " + str(math.fabs(b)) + "x + " + str(c))

else:'''
#if you want to use the part above, indent each line in the following "if" set
if (b < 0 and not c < 0):
  print("\nf(x) = " + str(a) + "x^2 - " + str((math.fabs(b))) + "x + " + str(c))
elif (c < 0 and not b < 0):
  print("\nf(x) = " + str(a) + "x^2 + " + str(b) + "x - " + str((math.fabs(c))))
elif (b < 0 and c < 0):
  print("\nf(x) = " + str(a) + "x^2 - " + str(math.fabs(b)) + "x - " + str((math.fabs(c))))
else:
  print("\nf(x) = " + str(a) + "x^2 + " + str(math.fabs(b)) + "x + " + str(c))



if (b < 0):
  print("f'(x) = " + str(2*a) + "x - " + str(math.fabs(b)) + "\n")
elif (b == 0):
  print("f'(x) = " + str(2*a) + "x")
else:
  print("f'(x) = " + str(2*a) + "x + " + str(b) + "\n")

x = float(input("Enter a value for 'x': "))

print("\nf(x) = " + str(a*x**2 + b*x + c))

print("f'(x) = " + str(2*a*x + b))
